<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <oList>
            <ROOT>
                <TCEforms>
                    <sheetTitle>List Settings</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.sOrder>
                        <TCEforms>
                            <label>Sort direction</label>
                            <config>
                                <type>select</type>
                                <items type="array">
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Ascending</numIndex>
                                        <numIndex index="1">asc</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">Descending</numIndex>
                                        <numIndex index="1">desc</numIndex>
                                    </numIndex>
                                </items>
                                <default>asc</default>
                            </config>
                        </TCEforms>
                    </settings.sOrder>
                    <settings.iLimit>
                        <TCEforms>
                            <label>Max records displayed</label>
                            <config>
                                <type>input</type>
                                <size>2</size>
                                <max>2</max>
                                <eval>int</eval>
                                <range>
                                    <upper>20</upper>
                                    <lower>0</lower>
                                </range>
                            </config>
                        </TCEforms>
                    </settings.iLimit>
                </el>
            </ROOT>
        </oList>
        <oCategories>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Categories</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <!-- Category -->
                    <settings.categories>
                        <TCEforms>
                            <label>LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:flexforms_general.categories</label>
                            <config>
                                <type>select</type>
                                <renderMode>tree</renderMode>
                                <renderType>selectTree</renderType>
                                <treeConfig>
                                    <dataProvider>GeorgRinger\News\TreeProvider\DatabaseTreeDataProvider</dataProvider>
                                    <parentField>parent</parentField>
                                    <appearance>
                                        <maxLevels>99</maxLevels>
                                        <expandAll>TRUE</expandAll>
                                        <showHeader>TRUE</showHeader>
                                        <width>600</width>
                                    </appearance>
                                </treeConfig>
                                <foreign_table>sys_category</foreign_table>
                                <foreign_table_where>AND (sys_category.sys_language_uid = 0 OR sys_category.l10n_parent = 0) ORDER BY sys_category.sorting</foreign_table_where>
                                <size>15</size>
                                <minitems>0</minitems>
                                <maxitems>99</maxitems>
                            </config>
                        </TCEforms>
                    </settings.categories>
                </el>
            </ROOT>
        </oCategories>
    </sheets>
</T3DataStructure>