<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-11-17T10:21:54Z" product-name="hive_ext_event">
		<header/>
		<body>
			<trans-unit id="tx_hiveextevent_domain_model_event">
				<source>Event</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.logo">
				<source>Logo</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.street">
				<source>Street</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.building">
				<source>Building</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.room">
				<source>Room</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.booth">
				<source>Booth</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.start_date">
				<source>Start Date</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.end_date">
				<source>End Date</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.url">
				<source>Url</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.document">
				<source>Document</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.intervalvalue">
				<source>Intervalvalue</source>
			</trans-unit>
			<trans-unit id="tx_hiveextevent_domain_model_event.intervalunit">
				<source>Intervalunit</source>
			</trans-unit>
		</body>
	</file>
</xliff>